# lcs

./: .classpath  .gitignore  .project  README  README.md  build.xml  grabber.sh  pom.xml
.classifiers/: weka.classifiers.trees.REPTree.model
.classifiers/DCT/: weka.classifiers.trees.J48.model
.classifiers/DCT_DOWN_SAMPLE/: test.set  train.set  weka.classifiers.trees.J48.model
.classifiers/GRADIENT_MAGNITUDE/: test.set  train.set  weka.classifiers.trees.J48.model
.classifiers/MEAN_PIXELS/: test.set  train.set  weka.classifiers.lazy.IBk.model
.classifiers/MEAN_PIXELSDCT/: weka.classifiers.trees.J48.model
.classifiers/MEAN_PIXELSDCT_DOWN_SAMPLE/: test.set  train.set  weka.classifiers.lazy.IBk.model  weka.classifiers.trees.J48.model
.classifiers/MEAN_PIXELSGRADIENT_MAGNITUDE.bak/: test.set  train.set  weka.classifiers.lazy.IB1.model  weka.classifiers.lazy.IBk.model  weka.classifiers.trees.J48.model
.classifiers/MEAN_PIXELSSURF/: test.set  train.set  weka.classifiers.lazy.IBk.model  weka.classifiers.trees.J48.model
.classifiers/SURF/: test.set  train.set  weka.classifiers.trees.J48.model
.classifiers/default_features_with_neighbors/: weka.classifiers.trees.REPTree.model
.kml/: kml.kml
config/: cropland.properties  desert.properties  developed.properties  features.properties  forest.properties  image.properties  kml.properties
src/edu/nyu/cs/lcs/: Classification.java  ClassificationModule.java  Features.java  FeaturesPropertiesModule.java  Image.java  ImageModule.java  KnownImage.java  LandClassification.java  Region.java  TrainedModel.java  TrainedModelComparator.java  TrainedModelKey.java  TrainedModelModule.java  TrainedModelPropertiesModule.java  UnknownImage.java  ValidityCheck.java
src/edu/nyu/cs/lcs/classifications/: ClassificationModule.java  CroplandModule.java  DesertModule.java  DevelopedModule.java  ForestModule.java  UnknownModule.java
src/edu/nyu/cs/lcs/features/: DCT.java  DCTDispersion.java  DCTDownSample.java  Feature.java  GradientMagnitude.java  SURF.java
src/edu/nyu/cs/lcs/gui/: ArabilityAction.java  ArabilityFrame.java  ArabilityGui.java  CompareImages.java  CompareRegions.java  GetImage.java  GetImages.java  GetRegion.java  GetRegions.java  GuiUtil.java  ImageLabel.java  ImageTabbedPane.java  LcsAction.java  LcsGui.java  SaveImages.java  SaveRegions.java
src/edu/nyu/cs/lcs/utility/: Configuration.java  FileUtil.java  Geocoder.java  ImageChopper.java  ImageFactory.java  ImageGrabber.java  ImageUtil.java  RegionImageGrabber.java
src/edu/nyu/cs/lcs/utility/google_earth/: GoogleEarth.java  MacOsxGoogleEarth.java
src/edu/nyu/cs/lcs/utility/kml/: AbstractBase.java  Camera.java  Document.java  KMLGenerator.java  Kml.java  Placemark.java
src/edu/nyu/cs/sysproj/arability/: ArabilityClassification.java  ArabilityFeature.java  Classification.java  Features.java  Image.java  KnownImage.java  TrainedModel.java  TrainingSet.java  UnknownImage.java
src/edu/nyu/cs/sysproj/arability/features/: DCTDispersion.java  DCTDownSample.java  DCTMean.java  Feature.java  MeanPixel.java  SURF.java
src/edu/nyu/cs/sysproj/arability/gui/: ArabilityAction.java  ArabilityFrame.java  ArabilityGui.java  Compare.java  CompareImages.java  GetImages.java  GetRegions.java  ImageLabel.java  ImageTabbedPane.java  SaveImages.java  SaveRegions.java
src/edu/nyu/cs/sysproj/arability/utility/: Configuration.java  FileUtil.java  Geocoder.java  ImageChopper.java  ImageFactory.java  ImageGrabber.java  TrainedModelComparator.java
src/edu/nyu/cs/sysproj/google_earth/: ArabilityClassification.java  ArabilityFeature.java  ArabilityModel.java  Classifier.java  DevelopmentState.java  EarthImage.java  Feature.java  FeatureExtractor.java  Image.java  ImageEdges.java  ImageFeatures.java  ImageHistogram.java  ImageMeanPixels.java  KnownImage.java  MeanColor.java  Texture.java  TrainedModel.java  Trainer.java  TrainingSet.java  UnknownImage.java  Utility.java  ValidityCharacteristic.java  ValidityCheck.java
src/edu/nyu/cs/sysproj/google_earth/features/: Color.java  DCTDispersion.java  DCTDownSample.java  DCTMean.java  Feature.java  FeatureInterface.java  MeanBlueColor.java  MeanColor.java  MeanGreenColor.java  MeanPixel.java  MeanRedColor.java  Texture.java
src/edu/nyu/cs/sysproj/google_earth/geocoding/: Geocoder.java
src/edu/nyu/cs/sysproj/google_earth/image_capture/: ImageFactory.java
src/edu/nyu/cs/sysproj/google_earth/kml/: AbstractBase.java  Camera.java  Document.java  KMLGenerator.java  Kml.java  Placemark.java
src/edu/nyu/cs/sysproj/google_earth/util/: ArabilityClassificationMatcher.java  ArabilityClassificationPredicate.java  ArablePredicate.java  CommercialDevelopmentPredicate.java  DevelopmentStateMatcher.java  DevelopmentStatePredicate.java  NonArablePredicate.java  ResidentialDevelopmentPredicate.java  UndeterminedArabilityPredicate.java  (+1 more)
testsrc/edu/nyu/cs/lcs/: AllPackageTests.java  GeocoderTest.java  GoogleEarthTest.java  ImageFactoryTest.java  ImageHistogramTest.java  ImageModuleTest.java  ImageProcessor.java  ImageProcessorTest.java  ImageTest.java  ImageUtilTest.java  TestTool.java  TestUtility.java  TrainedModelTest.java  UnknownImageTest.java  ValidityCharacteristicTest.java
testsrc/edu/nyu/cs/lcs/classifications/: ClassificationTest.java
testsrc/edu/nyu/cs/lcs/features/: GradientMagnitudeTest.java  SurfTest.java
testsrc/edu/nyu/cs/lcs/gui/: ImageGui.java
testsrc/edu/nyu/cs/sysproj/arability/: DCTDownSampleTest.java  GeocoderTest.java  GoogleEarthTest.java  ImageFactoryTest.java  ImageTest.java  MeanPixelTest.java  TestTool.java  TestUtility.java  TextureTest.java  TrainedModelTest.java  TrainingSetTest.java  UnknownImageTest.java  WekaTest.java
testsrc/edu/nyu/cs/sysproj/google_earth/: ColorTest.java  DCTDownSampleTest.java  GeocoderTest.java  ImageFactoryTest.java  ImageHistogramTest.java  ImageProcessor.java  ImageProcessorTest.java  ImageTest.java  MeanPixelTest.java  TestTool.java  TestUtility.java  TextureTest.java  TrainedModelTest.java  TrainingSetTest.java  UnknownImageTest.java  ValidityCharacteristicTest.java  WekaTest.java
(+79 files in other folders)
