<?xml version="1.0" encoding="UTF-8"?>
<project name="lcs.jar" default="jar" basedir=".">
	<description>
		Provide a clean build of the land classification system, package
		as a jar with the GUI as the manifes class.
	</description>
  <property name="root" location="." />
  <property name="src" location="src" />
	<property name="lib"  location="lib" />
	<property name="build" location="bin" />
	<property name="dist"  location="dist" />
	<property name="config"  location="META-INF" />
	<property name="classifiers"  location=".classifiers" />

	<target name="clean" description="Clean up the build and dist directories">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

	<target name="init" depends="clean" description="Create the build directory">
		<!-- Create the time stamp -->
		<tstamp />
		<mkdir dir="${build}" />
		<mkdir dir="${dist}/lib" />
    <copy todir="${dist}/lib">
      <fileset dir="${lib}" includes="**/*.jar" />
    </copy>
    <mkdir dir="${dist}/.classifiers" />
    <copy todir="${dist}/.classifiers">
      <fileset dir="${classifiers}" includes="**/*.model" />
      <fileset dir="${classifiers}" includes="**/*.set" />
      </copy>
    <mkdir dir="${dist}/.kml" />
	</target>

	<target name="compile" depends="init" description="Compile the source into the build directory">
		<fileset dir="${lib}" id="lib.jars" includes="**/*.jar" />
		<pathconvert property="javac.classpath" refid="lib.jars" /> 
		<javac srcdir="${src}" destdir="${build}" classpath="${javac.classpath}" includeantruntime="false">
			<compilerarg value="-Xlint" />
		</javac>
	</target>
	
	<target name="jar" depends="compile" description="Generate the distribution.">
		<fileset dir="${dist}/lib" id="dist.jars" includes="**/*.jar" />
		<pathconvert property="manifest.classpath" refid="dist.jars" pathsep=" " /> 
		<jar jarfile="${dist}/lib/lcs-${DSTAMP}.jar">
		  <fileset dir="${build}"/>
			<manifest>
				<attribute name="Main-Class" value="edu.nyu.cs.lcs.gui.LcsGui" />
				<attribute name="Class-Path" value="${manifest.classpath}" />
				<section name="edu.nyu.cs.lcs.gui.LcsGui">
					<attribute name="Specification-Title" value="Land Classification System" />
					<attribute name="Specification-Version" value="1.0" />
					<attribute name="Implementation-Title" value="edu.nyu.cs.lcs" />
					<attribute name="Implementation-Version" value="build-${DSTAMP}" />
				</section>
			</manifest>
			<metainf dir="${config}" includes="**/*.properties" />
		</jar>
		<symlink link="${dist}/lcs.jar" resource="${dist}/lib/lcs-${DSTAMP}.jar" />
	</target>
</project>